upstream xdwc {
        server 127.0.0.1:8002;
}


server {
       listen 80;
       server_name xdwc.teichisma.info;
       root /var/www/;

       location / {
	    rewrite ^ https://xdwc.teichisma.info3$request_uri permanent;
       }
}

server {
       listen 443 ssl;
       server_name xdwc.teichisma.info;
       root /var/www/;

       ssl on;
       ssl_certificate /etc/letsencrypt/live/xdwc.teichisma.info/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/xdwc.teichisma.info/privkey.pem;

       ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

       ssl_prefer_server_ciphers on;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       access_log /var/log/nginx/xdwc-access.log combined;
       error_log /var/log/nginx/xdwc-error.log;


       location /static {
            alias /home/xdwc/xdwc_website/static;
       }

       location / {
                 # auth_basic "Protected";
                 # auth_basic_user_file /etc/nginx/xdfportal;
                 client_max_body_size 5m;
                 uwsgi_pass xdwc;
                 include /etc/nginx/uwsgi_params;
                 uwsgi_read_timeout 700;
       }
}
