[uwsgi]
chdir=/home/xdwc/xdwc_website
module=xdwc_website.wsgi
callable=application
socket=127.0.0.1:8002
max-requests=1000
master=true
enable-threads=true
processes=2
threads=4
reload_os_env=true
buffer-size=8192
